<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/information_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_small">

        <ExpandableListView
            android:id="@+id/explist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="#00000000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_big">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_big"
                android:paddingLeft="@dimen/dimen_small"
                android:paddingRight="@dimen/dimen_small"
                android:paddingTop="@dimen/dimen_small">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/section"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_small"
                android:paddingRight="@dimen/dimen_small">

                <TextView
                    android:id="@+id/high5_website_button"
                    style="@style/BigBlueStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/high5_website_url" />

                <TextView
                    android:id="@+id/copyrights_text"
                    style="@style/NormalBlackStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_big"
                    android:paddingRight="@dimen/dimen_big"
                    android:paddingTop="@dimen/dimen_small"
                    android:text="@string/copyright" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>