<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/huewhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/title"
                style="@style/xLargeBlackStyleText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimen_big"
                android:layout_marginTop="@dimen/dimen_big"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/button_info" />


            <FrameLayout
                android:id="@+id/icon_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"></FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6">

            <com.rey.material.widget.ImageButton
                android:id="@+id/alertCancelBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:alpha="1"
                android:src="@drawable/ic_alarm_empty"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/counterView"
                    style="@style/xxxLargeWhiteStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_big"
                    android:layout_marginTop="@dimen/dimen_big"
                    android:text="10 s" />

                <View
                    android:id="@+id/lineDividerView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/cancelView"
                    style="@style/xLargeWhiteStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_large"
                    android:layout_marginRight="@dimen/dimen_large"
                    android:text="@string/button_cancel"
                    android:textAllCaps="true"
                    android:layout_marginBottom="@dimen/dimen_big"
                    android:layout_marginTop="@dimen/dimen_big" />

            </LinearLayout>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/bottom_contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


        </FrameLayout>

    </LinearLayout>

</RelativeLayout>











